
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Y3R6anFkbWF1Y3BxYmF2ZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTA5NzIsImV4cCI6MjA1OTUyNjk3Mn0.gBp7vTeZ-vxNVqlSerPqj-TKpWVJrjymvVBSgMnxyy8
VITE_SUPABASE_URL=https://zyctzjqdmaucpqbavdph.supabase.co